{
    "manifest_version": 3,
    "name": "TruthLens",
    "version": "0.1.0",
    "description": "See real-world hardware benchmarks while browsing product pages.",

    "action": {
        "default_popup": "popup/popup.html"
    },

    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": ["content/content.js"],
            "run_at": "document_idle"
        }
    ],

    "web_accessible_resources": [
        {
            "resources": [    
                "database/cpu/amd.json",
                "database/cpu/apple.json",
                "database/cpu/intel.json",
                "database/gpu/amd.json",
                "database/gpu/nvidia.json"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ]
        }
    ]
}